:root {
    --bg: linear-gradient(135deg, #1e3a8a, #2563eb, #06b6d4);
    --text: #ffffff;
    --btn: #3b82f6;
    --btn-hover: #1d4ed8;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text);
  }
  
  .welcome-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.45);
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.6);
    animation: fadeIn 1s ease-in-out;
    max-width: 800px;
  }
  
  .title {
    font-size: 2.7rem;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .btn {
    display: inline-block;
    background: var(--btn);
    color: white;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 1.1rem;
  }
  .btn:hover {
    background: var(--btn-hover);
    transform: translateY(-3px);
  }
  
  /* Animación */
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }
  