/* ==== ESTILO GENERAL ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* ==== HEADER ==== */
  header {
    text-align: center;
    padding: 40px 20px 20px;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ffdd57;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  }
  
  header p {
    font-size: 1.2rem;
    opacity: 0.9;
  }
  
  /* ==== GRID DE SEMANAS ==== */
  .weeks-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
  }
  
  /* ==== TARJETA DE CADA SEMANA ==== */
  .week-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(6px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .week-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  }
  
  .week-card h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #ffdd57;
  }
  
  /* ==== BOTONES ==== */
  .file-input {
    display: none;
  }
  
  .btn-upload, .btn-download {
    display: inline-block;
    padding: 10px 18px;
    margin: 6px 5px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn-upload {
    background: #ff9800;
    color: #fff;
  }
  
  .btn-upload:hover {
    background: #e68900;
    transform: scale(1.05);
  }
  
  .btn-download {
    background: #4caf50;
    color: #fff;
  }
  
  .btn-download:hover {
    background: #3e8e41;
    transform: scale(1.05);
  }
  
  /* ==== TEXTO DE ARCHIVO ==== */
  .file-name {
    margin-top: 10px;
    font-size: 0.85rem;
    color: #e0e0e0;
    min-height: 18px;
  }
  
  /* ==== FOOTER ==== */
  footer {
    text-align: center;
    padding: 15px;
    background: rgba(0,0,0,0.3);
    font-size: 0.9rem;
    color: #ddd;
    border-top: 1px solid rgba(255,255,255,0.2);
  }
  